<html lang="en">
    <head>
        <title>Waqar noble pharmacy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/realeases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="home/style.css">
        <link rel="shortcut icon" href="home/image/favicon.PNG" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .logo1 {
                width:15%;
            }
            .jumbotron-fluid1{
                position:fixed;
                top:15%;
                bottom:50%;
                background-color:red;
                overflow:hidden;
                right: 16px;
                font-size: 8px;
                width:150px;
                height:130px;
                z-index:3;
            }
            .containermixed {
                margin:5px 5px auto;
            }
            .btnspeak{
                text-decoration:none;
                border-radius:30px;
                text-align:center;
                margin-left:35%;
                margin-right:50%;
            }
            #voicelist{
                width:130px;
                height:25px;
            }
            #txtinput{
                width:130px;
                height:50px;
                top:5px;
            }
           @media screen and (max-width: 700px) {
  .numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 9rem;
    height: 9rem;
    margin: 1rem;
    border-radius: 2em;
    box-shadow: 1px 2px 50px rgba(97, 53, 255, 0.795);
}

.numbers {
    margin-top: -10vmin;
}

.numbers .rect {
    font-size: 1rem;
    color: blue;
}

.numbers .rect p {
    font-size: 2rem;
    text-align: center;
}
.numbers .rect h3 {
    font-size: 2rem;
    text-align: center;
    padding-top:1rem;
}
.section-1 .row .col-md-6 .panel {
    top: 7vmin;
    color: black;
    left: 1vmin;
    background: white;
    border-radius: 3px;
    text-align: center;
    padding: 13vmin 5vmin 20vmin 10vmin;
}
}
@media screen and (max-width: 701px) and (min-width: 574px) {
    .numbers .rect {
    font-size: 2rem;
    color: blue;
    width:12rem;
    height:10rem;
}
}
        </style>
    </head>
  
    <body>
        <header>
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"><img src="logo.JPG" alt="waqar logo" class="logo1"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content flex-end" id="main-navigation">
            <ul class=" right navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prescription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home/login.php">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home/signup.php">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home/account.php">My Account</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-7">
                <h1 id="ben">Waqar noble pharmacy</h1>
                <p>Your Satisfaction is my best priority.</p>
                <button class="btn btn-light px-5 py-2">Learn more</button>
            </div>
        </div>
    </div>
    </header>

    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="home/image/owner.jpg" alt="Pray">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h2 class="pt-4">Vission statements</h2>
                            <p> Our vision is to create an enabling and regulated environment for the provision of quality pharmaceutical services for sustainable health care delivery.</p>
                            <br>
                            <br>
                            <h2>Mission statements</h2>
                            <p>Our Mission is to effectively regulate and control the training and practice of pharmaceutical service providers through the instrumentality of capacity building.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h2>Some Features That Makes Us Unique</h2>
                    <p>We  work in a  way that our clinets are satisfied.</p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h3>Happy clients</h3>
                        <p>2345</p>
                    </div>
                    <div class="rect">
                        <h3>Our workers</h3>
                        <p>80+</p>
                    </div>
                    <div class="rect">
                        <h3>Drug</h3><br>
                        <p>8000+ </p>
                    </div>
                    <div class="rect">
                        <h3>Working Hours</h3>
                        <p>24/7</p>
                    </div>
                </div>
            </div>

            <div class="purchase text-center">
                <h1>Get appointments with doctors</h1>
                <!--first class-->
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Visit our Pharmacy.</h5>
                                </div>
                                    <p class="card-text">
                                        Our pharmacy at Lawanson, Surulere is easily accessible
                                        </p>
                                    <div class="purchase">
                                        <a href="#" class="btn btn-dark py-2 px-5 mb-5">Get our address</a>
                                    </div>
                                </div>
                            </div>
                        <!--second class-->
                        <div class="cards">
                            <div class="d-flex flex-row justify-content-center flex-wrap">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="title">
                                            <h5 class="card-title">Speak to our Consultant</h5>
                                        </div>
                                            <p class="card-text">
                                                We have our team of medical consultants
                                            </p>
                                            <div class="purchase">
                                                <a href="#" class="btn btn-dark py-2 px-5 mb-5">Schedule</a>
                                            </div>
                                        </div>
                                    </div>
                                <!--third class-->
                                <div class="cards">
                                    <div class="d-flex flex-row justify-content-center flex-wrap">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="title">
                                                    <h5 class="card-title">Get verified products</h5>
                                                </div>
                                                    <p class="card-text">
                                                        All our products are from trusted and verifiable source. 
                                                    </p>
                                                    <div class="purchase">
                                                        <a href="#" class="btn btn-dark py-2 px-5 mb-5">Check Products</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </section>
    </main>

    <footer class="footer">
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h1 class="footer-header">About us</h1>
                    <p class="text-muted">Waqar pharrmacy is a telehealth company that digitizes Pharmacare, using technology to make health care services accessible, and allowing us to remotely manage our patient’s healthcare. </p>
                    <p class="pt-4 text-muted"> We have a large pool of well-trained pharmacists and health professionals who are available on dial to counsel any of our customers without any hassle.</p>
                </div>
                <div class="col-md-5">
                    <h1>WHY US</h1>
                    <p class="text-muted">
                        <ol>
                            <li>Variety of Products - Find products and prescriptions by just a single click</li>
                            <li>Affordable Health Items - We offer a wide array of drugs and quality health products that are cost effective</li>
                        </ol>
                    </p>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4>FOLLOW US</h4>
                    <p class="text-muted">let us be social</p>
                    <div class="column">
                        <div class="social">
                        <!-- Facebook -->
                            <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"
                              ><i class="fa fa-facebook-f"></i
                            ></a>

                            <!-- Twitter -->
                            <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"
                              ><i class="fa fa-twitter"></i
                            ></a>

                            <!-- Google -->
                            <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"
                              ><i class="fa fa-google"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="jumbotron-fluid1">
        <div class="containermixed">
        <h6> Select Voice: </h6> <select id='voiceList'></select><br>

    <input id='txtInput' /><br>
    <button id='btnSpeak' class="btnspeak">Speak!</button>
    </div>
    </div>
    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
        <script src="home/jquery/jquery-3.5.1.min.js"></script>
        <script src="home/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>